###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/piechartdrilldown/spring.xml

cuba.persistenceConfig = +com/company/piechartdrilldown/persistence.xml

cuba.metadataConfig = +com/company/piechartdrilldown/metadata.xml

cuba.viewsConfig = +com/company/piechartdrilldown/views.xml

cuba.mainMessagePack = +com.company.piechartdrilldown.core

cuba.keyForSecurityTokenEncryption = R6TkSLoQhw5hjO1x

cuba.anonymousSessionId = 3609f2bf-c6fe-4557-88df-fae2d7dc7974

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false