###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/piechartdrilldown/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/piechartdrilldown/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/piechartdrilldown/persistence.xml

cuba.metadataConfig = +com/company/piechartdrilldown/metadata.xml

cuba.viewsConfig = +com/company/piechartdrilldown/views.xml

cuba.windowConfig = +com/company/piechartdrilldown/web-screens.xml

cuba.menuConfig = +com/company/piechartdrilldown/web-menu.xml

cuba.permissionConfig = +com/company/piechartdrilldown/web-permissions.xml

cuba.mainMessagePack = +com.company.piechartdrilldown.web

cuba.anonymousSessionId = 3609f2bf-c6fe-4557-88df-fae2d7dc7974

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false